# URL de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library

# Driver para o PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Credenciais do banco de dados
spring.datasource.username=postgres
spring.datasource.password=admin

# Dialeto do Hibernate para o PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Atualizar o schema do banco de dados sem apagar os dados existentes
spring.jpa.hibernate.ddl-auto=update
